# mccosmetics-zunker

./: .gitignore  .gitlab-ci.yml  LICENSE  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/io/lumine/cosmetics/api/: MCCosmetics.java
api/src/main/java/io/lumine/cosmetics/api/cosmetics/: ColorableCosmetic.java  Cosmetic.java  CosmeticManager.java  CosmeticVariant.java  EquippedCosmetic.java  ItemCosmetic.java
api/src/main/java/io/lumine/cosmetics/api/events/: CosmeticEquipEvent.java  CosmeticPlayerLoadedEvent.java  CosmeticUnequipEvent.java
api/src/main/java/io/lumine/cosmetics/api/players/: CosmeticInventory.java  CosmeticProfile.java  CosmeticProfileManager.java
dist-premium/: pom.xml
plugin/: .flattened-pom.xml  pom.xml
plugin/src/main/java/io/lumine/cosmetics/: MCCosmeticsPlugin.java
plugin/src/main/java/io/lumine/cosmetics/commands/: BaseCommand.java  CommandHelper.java  CustomizeCommand.java  DyeCommand.java  EmotesCommand.java  EquipCommand.java  SprayCommand.java  SprayRemoveCommand.java  SpraysCommand.java  UnequipCommand.java  WardrobeCommand.java
plugin/src/main/java/io/lumine/cosmetics/commands/admin/: AdminCommand.java  ReloadCommand.java  SprayCommand.java  VersionCommand.java
plugin/src/main/java/io/lumine/cosmetics/compat/: CompatibilityManager.java  LumineCoreCompat.java  MCPetsCompat.java  MythicMobsCompat.java  PlaceholderAPICompat.java  WorldGuardSupport.java
plugin/src/main/java/io/lumine/cosmetics/compat/mythicmobs/: CosmeticEmoteMechanic.java
plugin/src/main/java/io/lumine/cosmetics/config/: Configuration.java  Scope.java  StorageDriver.java
plugin/src/main/java/io/lumine/cosmetics/constants/: CosmeticType.java  PackFolders.java  Permissions.java
plugin/src/main/java/io/lumine/cosmetics/listeners/: PlayerListeners.java
plugin/src/main/java/io/lumine/cosmetics/logging/: MCLogger.java
plugin/src/main/java/io/lumine/cosmetics/managers/: AbstractCosmetic.java  AbstractCosmeticVariant.java  CosmeticsExecutor.java  MCCosmeticsManager.java
plugin/src/main/java/io/lumine/cosmetics/managers/back/: Back.java  BackAccessory.java  BackManager.java
plugin/src/main/java/io/lumine/cosmetics/managers/chat/: ChatTag.java  ChatTagManager.java
plugin/src/main/java/io/lumine/cosmetics/managers/gestures/: CustomPlayerModel.java  Gesture.java  GestureManager.java  QuitControl.java  QuitMethod.java
plugin/src/main/java/io/lumine/cosmetics/managers/hats/: Hat.java  HatManager.java
plugin/src/main/java/io/lumine/cosmetics/managers/modelengine/: FakeEntity.java  MEGAccessory.java  MEGManager.java  MEGModel.java  ModelAnchor.java
plugin/src/main/java/io/lumine/cosmetics/managers/offhand/: Offhand.java  OffhandManager.java
plugin/src/main/java/io/lumine/cosmetics/managers/particle/: ParticleAccessory.java  ParticleManager.java
plugin/src/main/java/io/lumine/cosmetics/managers/pets/: Pet.java  PetManager.java  PetType.java
plugin/src/main/java/io/lumine/cosmetics/managers/sprays/: Spray.java  SprayImage.java  SprayManager.java  SprayMap.java
plugin/src/main/java/io/lumine/cosmetics/menus/: CosmeticMenu.java  CustomizeMenu.java  GenericSelectionMenu.java  GenericVariantSelectionMenu.java  MenuManager.java  SelectionMenu.java  SelectionMenuContext.java  VariantMenu.java
plugin/src/main/java/io/lumine/cosmetics/metrics/: bStats.java
plugin/src/main/java/io/lumine/cosmetics/nms/: VolatileCodeDisabled.java  VolatileCodeHandler.java  VolatileHatHelper.java
plugin/src/main/java/io/lumine/cosmetics/nms/cosmetic/: VolatileBackHelper.java  VolatileCosmeticHelper.java  VolatileEquipmentHelper.java  VolatileHatHelper.java  VolatileSprayHelper.java
plugin/src/main/java/io/lumine/cosmetics/players/: CosmeticProfile.java  Profile.java  ProfileCosmeticData.java  ProfileInventory.java  ProfileManager.java
plugin/src/main/java/io/lumine/cosmetics/players/inventory/: DigitalInventory.java  ItemInventory.java
plugin/src/main/java/io/lumine/cosmetics/players/wardrobe/: WardrobeExecutor.java  WardrobeMegDummy.java  WardrobeTrackerImpl.java
plugin/src/main/java/io/lumine/cosmetics/storage/: StorageDriver.java
plugin/src/main/java/io/lumine/cosmetics/storage/sql/: SqlStorage.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources-filtered/: plugin.yml
plugin/src/main/resources/default/menus/: customize.yml  selection_accessories.yml  selection_hats.yml  selection_offhands.yml  selection_sprays.yml
plugin/src/main/resources/default/packs/starter/accessories/: accessories.yml
plugin/src/main/resources/default/packs/starter/backs/: backpacks.yml
plugin/src/main/resources/default/packs/starter/gestures/: emotes.yml
plugin/src/main/resources/default/packs/starter/gestures/animations/: steve.bbmodel
plugin/src/main/resources/default/packs/starter/hats/: hats.yml
plugin/src/main/resources/default/packs/starter/offhands/: offhands.yml
plugin/src/main/resources/default/packs/starter/sprays/: sprays.yml
plugin/src/main/resources/menus/: selection.yml
plugin/src/main/resources/packs/testpack/hats/: dank_hats.yml
plugin/src/main/resources/packs/testpack/sprays/: sprays.yml
plugin/src/main/resources/premium/menus/: customize.yml  selection_backs.yml  selection_gestures.yml
plugin/src/main/resources/premium/packs/starter/accessories/: accessories.yml
plugin/src/main/resources/premium/packs/starter/backs/: backpacks.yml
plugin/src/main/resources/premium/packs/starter/gestures/: emotes.yml
plugin/src/main/resources/premium/packs/starter/gestures/animations/: TheAnonim_demo_emotes.bbmodel  dab.bbmodel  evillaugh.bbmodel  running_man.bbmodel
plugin/src/main/resources/premium/packs/starter/hats/: hats.yml
plugin/src/main/resources/premium/packs/starter/offhands/: offhands.yml
plugin/src/main/resources/premium/packs/starter/sprays/: sprays.yml
sql/: pom.xml
sql/src/main/java/io/lumine/achievements/sql/: CarsonJF.java
v1_17_R1/: .flattened-pom.xml  pom.xml
v1_18_R1/: .flattened-pom.xml  pom.xml
v1_18_R1/src/main/java/io/lumine/cosmetics/nms/: VolatileCodeEnabled_v1_18_R1.java
(+73 files in other folders)
